git@gitlab.com:vdemeester/emacs-config.git git@github.com:vdemeester/emacs-config.git
git@gitlab.com:vdemeester/nixos-configuration.git git@github.com:vdemeester/nixos-configuration.git
git@gitlab.com:vdemeester/home.git git@github.com:vdemeester/home.git
git@gitlab.com:vdemeester/ape.git git@github.com:vdemeester/ape.git

git@gitlab.com:vdemeester/ergodox.git git@github.com:vdemeester/ergodox.git
git@gitlab.com:vdemeester/blog.git git@github.com:vdemeester/blog.git

# docker & co
git@github.com:vdemeester/docker.git https://github.com/docker/docker.git
git@github.com:vdemeester/cli.git https://github.com/docker/cli.git
git@github.com:vdemeester/app.git https://github.com/docker/app.git
git@github.com:vdemeester/docker-py.git https://github.com/docker/docker-py.git
git@github.com:vdemeester/compose.git https://github.com/docker/compose.git
git@github.com:vdemeester/libcompose.git https://github.com/docker/libcompose.git
git@github.com:vdemeester/infrakit.git https://github.com/docker/infrakit.git
git@github.com:vdemeester/swarmkit.git https://github.com/docker/swarmkit.git
git@github.com:vdemeester/go-units.git https://github.com/docker/go-units.git
git@github.com:vdemeester/go-connections.git https://github.com/docker/go-connections.git

git@github.com:vdemeester/kubernetes.git https://github.com/kubernetes/kubernetes.git

git@github.com:vdemeester/containerd.git https://github.com/containerd/containerd.git
git@github.com:vdemeester/runc.git https://github.com/opencontainers/runc.git
git@github.com:vdemeester/buildkit.git https://github.com/moby/buildkit.git
git@github.com:vdemeester/linuxkit.git https://github.com/linuxkit/linuxkit.git

git@github.com:vdemeester/gotest.tools.git https://github.com/gotestyourself/gotest.tools.git
git@github.com:vdemeester/mergo.git https://github.com/imdario/mergo.git
git@github.com:vdemeester/prm.git https://github.com/ldez/prm.git

git@github.com:vdemeester/traefik.git https://github.com/containous/traefik.git

git@github.com:vdemeester/home-manager.git https://github.com/rycee/home-manager.git
git@github.com:vdemeester/nixpkgs.git https://github.com/NixOS/nixpkgs.git

git@github.com:vdemeester/autoscaler.git https://github.com/drone/autoscaler.git
